<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Patua+One&display=swap" rel="stylesheet">
    <style>
        body{
            background:black;
            display: flex; /* Enable flexbox */
            justify-content: center; /* Horizontally center */
            align-items: center; /* Vertically center */
            height: 100vh; /* Full height of the viewport */
            background-color: black; /
        }
        form {
            background-color: black; /* Semi-transparent white background */
            padding: 30px; /* Add padding around the form */
            border-radius: 15px; /* Rounded corners */ 
            border: 2px solid #ffbe33;
            box-shadow: 0px 4px 6px  yellow; /* Add a shadow for depth */
            width: 500px; /* Set a fixed width */
            text-align: center; /* Center the text and elements inside */
        }
        h2 {
            margin-bottom: 20px; /* Add space below the heading */
            font-size: 1.8rem; /* Increase font size */
            color: #ffbe33; /* Darker color for readability */
            {% comment %} font-family:"Black+Ops+One&family",system-ui; {% endcomment %}
        }
        .black-ops-one-regular {
            font-family: "Black Ops One", system-ui;
            font-weight: 400;
            font-style: normal;
            {% comment %} added google fonts link above and just add a style 
            with any name here and give this as class for items {% endcomment %}
          }
        .f1 label{
            font-family: "Black Ops One", system-ui;
            font-weight: 400;
            font-style: normal;
            color: #ffbe33;
            width:100px;
            text-align: center;
        }
        .f1 input{
            font-family: "Black Ops One", system-ui;
            font-weight: 400;
            font-style: normal; 
            width:200px;
            text-align: left;   
        }
        ul{
            color:#ffbe33;
        }
    </style>
</head>
<body>
    <form method="POST" class="f1">
        <h2 class="black-ops-one-regular">MESS OUT REGISTER</h2>
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="black-ops-one-regular">Submit</button>
    </form>
</body>
</html>